# NinePSharp

./: .gitignore  9P_LEARNING_PATH.md  AGENTS.md  BACKEND_TRIAGE.md  COYOTE_MUTATION_TESTING_STRATEGY.md  CheckFsCheck.cs  CheckFsCheck.fsx  CheckVault.cs  Directory.Build.props  Directory.Build.targets  EMERCOIN_FOCUSED_PLAN.md  EXISTING_9P_LIBRARIES.md  GEMINI.md  LICENSE  LUXVAULT_MUTATION_TEST_IMPROVEMENTS.md  LUXVAULT_MUTATION_TEST_REPORT.md  NinePSharp.sln  NinePSharp.slnx  PROTOCOL_COMPLIANCE_MATRIX_9P2000.md  PROTOCOL_VULNERABILITIES_EXPOSED.md  README.NUGET.md  README.md  SECUREBUFFER_FIX_COMPLETE.md  SECUREBUFFER_FIX_PLAN.md  SECUREBUFFER_FIX_SUMMARY.md  SECUREBUFFER_IMPLEMENTATION_SKETCH.md  SHARP9P_ANALYSIS.md  SIMPLIFICATION_PLAN.md  SIMPLIFY_PROTOCOL.md  STRYKER_CONFIG_REFERENCE.md  STRYKER_FINAL_FIX.md  STRYKER_FIXED.txt  STRYKER_QUICKSTART.md  STRYKER_README.md  STRYKER_READY.md  STRYKER_SETUP_COMPLETE.md  STRYKER_SLOP_DETECTION.md  STRYKER_START_HERE.md  STRYKER_WHICH_CONFIG.md  STRYKER_WORKFLOW.md  (+23 more)
NinePSharp.Backends.Blockchain/: NinePSharp.Backends.Blockchain.csproj  README.NUGET.md
NinePSharp.Backends.Blockchain.Tests/: BlockchainBackendTests.cs  BlockchainPropertyFuzzTests.cs  NinePSharp.Backends.Blockchain.Tests.csproj
NinePSharp.Backends.Cloud/: NinePSharp.Backends.Cloud.csproj  README.NUGET.md
NinePSharp.Backends.Compute/: Class1.cs  NinePSharp.Backends.Compute.csproj
NinePSharp.Backends.Database/: AssemblyInfo.cs  NinePSharp.Backends.Database.csproj
NinePSharp.Backends.JsonRpc/: NinePSharp.Backends.JsonRpc.csproj  README.NUGET.md
NinePSharp.Backends.Mqtt/: NinePSharp.Backends.Mqtt.csproj
NinePSharp.Backends.Pipes/: NinePSharp.Backends.Pipes.csproj
NinePSharp.Backends.Pipes.Tests/: AtomicQueueTests.cs  NinePSharp.Backends.Pipes.Tests.csproj  PipeBackendModelPropertyFuzzTests.cs  PipeFuzzingTests.cs  PipeIntegrationTests.cs  PipeProtocolPropertyTests.cs  PipeTestHelpers.cs
NinePSharp.Backends.Pipes.Tests/Coyote/: PipeConcurrencyCoyoteTests.cs  PipeQueueCoyoteTests.cs
NinePSharp.Backends.PowerShell/: Class1.cs  NinePSharp.Backends.PowerShell.csproj
NinePSharp.Backends.PowerShell.Tests/: NinePSharp.Backends.PowerShell.Tests.csproj  PowerShellFileSystemTests.cs  PowerShellFuzzingTests.cs  PowerShellLifecyclePropertyFuzzTests.cs  PowerShellPropertyTests.cs  PowerShellResourceExhaustionTests.cs  PowerShellTestHelpers.cs  UnitTest1.cs
NinePSharp.Backends.PowerShell.Tests/Coyote/: PowerShellConcurrencyCoyoteTests.cs  PowerShellListRemoveCoyoteTests.cs
NinePSharp.Backends.Soap/: NinePSharp.Backends.Soap.csproj
NinePSharp.Core.FSharp/: Channel.fs  Library.fs  Namespace.fs  NinePSharp.Core.FSharp.fsproj  Process.fs  Session.fs  Transport.fs  Types.fs
NinePSharp.Fuzzer/: FuzzerBridge.cs  NinePSharp.Fuzzer.csproj  Program.cs  SecureMemoryArenaUnsafeAccessors.cs
NinePSharp.Generators/: Corpus.fs  Generators.fs  Library.fs  Mutation.fs  NinePSharp.Generators.fsproj
NinePSharp.Messages.FSharp/: NinePSharp.Messages.FSharp.fsproj
NinePSharp.Messages.FSharp/messages/: Rattach.fs  Rauth.fs  Rclunk.fs  Rcreate.fs  Rerror.fs  Rflush.fs  Rfsync.fs  Rgetattr.fs  Rgetlock.fs  Rlcreate.fs  Rlerror.fs  Rlink.fs  Rlock.fs  Rlopen.fs  Rmkdir.fs  Rmknod.fs  Ropen.fs  Rread.fs  Rreaddir.fs  Rreadlink.fs  Rremove.fs  Rrename.fs  Rrenameat.fs  Rsetattr.fs  Rstat.fs  Rstatfs.fs  Rsymlink.fs  Runlinkat.fs  Rversion.fs  Rwalk.fs  Rwrite.fs  Rwstat.fs  Rxattrcreate.fs  Rxattrwalk.fs  Tattach.fs  Tauth.fs  Tclunk.fs  Tcreate.fs  Tflush.fs  Tfsync.fs  (+26 more)
NinePSharp.Messages.FSharp/protocol/: ProtocolHelpers.fs
NinePSharp.Parser/: Dialect.fs  Messages.Classic.fs  Messages.Linux.fs  NinePMessage.fs  NinePParser.fs  NinePSharp.Parser.fsproj  ParseError.fs  Primitives.fs  Validation.fs
NinePSharp.Parser.Tests/: NinePSharp.Parser.Tests.fsproj  ParserChaosTests.fs  ParserPropertyTests.fs  ParserTests.fs
NinePSharp.Server/: DefaultAttachResolver.cs  INinePFSDispatcher.cs  NinePConnectionProcessor.cs  NinePFSDispatcher.cs  NinePServer.cs  NinePServerBootstrap.cs  NinePServerServiceCollectionExtensions.cs  NinePSharp.Server.csproj  NullRemoteMountProvider.cs  Program.cs  RootFileSystem.cs  appsettings.emercoin.json  cluster.conf  config.json
NinePSharp.Server.Abstractions/: NinePSharp.Server.Abstractions.csproj  README.NUGET.md
NinePSharp.Server.Abstractions/interfaces/: IAttachResolver.cs  IBlockchainWalletProvider.cs  IEmercoinAuthService.cs  ILuxVaultService.cs  INinePFSDispatcher.cs  INinePFileSystem.cs  IProtocolBackend.cs  IRemoteMountProvider.cs
NinePSharp.Server.Abstractions/utils/: AbiParser.cs  JsonRpcClient.cs  NativeMethods.cs  NinePProtocolException.cs  SecureBuffer.cs  SecureMemoryArena.cs  (+2 more)
NinePSharp.Server.Akka/: NinePServerAkkaServiceCollectionExtensions.cs  NinePSharp.Server.Akka.csproj  cluster.conf
NinePSharp.Server.FSharp/: Dispatcher.fs  NinePSharp.Server.FSharp.fsproj
NinePSharp.Tests/: ArenaPropertyTests.cs  AuthPassThroughTests.cs  BindRobustnessTests.cs  BlockchainBackendTests.cs  BlockchainLiveNetworkTests.cs  BlockchainSecurityTests.cs  CloudBackendPropertyFuzzCoyoteTests.cs  CloudBackendTests.cs  ClusterChaosTests.cs  ClusterConfigTests.cs  ClusterDtoPropertyFuzzTests.cs  ClusterFederationTests.cs  ClusterManagerAdversarialPropertyFuzzTests.cs  ClusterManagerRuntimePropertyFuzzTests.cs  ClusterTests.cs  ConfigParserTests.cs  ConfigSecretResolverTests.cs  CoreMessageValidationTests.cs  CrossBackendIntegrationTests.cs  DatabaseBackendTests.cs  DatabaseNoSqlTests.cs  DatabasePropertyTests.cs  DefaultAttachResolverPropertyFuzzTests.cs  DispatcherConcurrencyStressTests.cs  DispatcherIntegrationPropertyFuzzTests.cs  DispatcherNamespaceDeterminismPropertyFuzzTests.cs  DispatcherProtocolPropertyFuzzTests.cs  DispatcherRaceReproductionTests.cs  EmercoinAndBackendFuzzTests.cs  EthereumSmartContractTests.cs  GlobalUsings.cs  GridRobustnessTests.cs  GridSideEffectTests.cs  GrpcBackendTests.cs  GrpcPropertyTests.cs  HeapSecurityTests.cs  JsonRpcBackendTests.cs  LuxVaultPropertyTests.cs  LuxVaultRobustnessTests.cs  LuxVaultScalingTests.cs  (+79 more)
(+344 files in other folders)
