<Project>
  <ItemGroup Condition="'$(IsNinePSharpPackage)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.NUGET.md" Pack="true" PackagePath="\" Link="README.NUGET.md" />
    <None Include="$(MSBuildThisFileDirectory)THIRD_PARTY_NOTICES.md" Pack="true" PackagePath="\" Link="THIRD_PARTY_NOTICES.md" />
  </ItemGroup>
</Project>
