<Solution>
  <Project Path="NinePSharp.Backends.Blockchain/NinePSharp.Backends.Blockchain.csproj" />
  <Project Path="NinePSharp.Backends.Cloud/NinePSharp.Backends.Cloud.csproj" />
  <Project Path="NinePSharp.Backends.Database/NinePSharp.Backends.Database.csproj" />
  <Project Path="NinePSharp.Backends.Grpc/NinePSharp.Backends.Grpc.csproj" />
  <Project Path="NinePSharp.Backends.JsonRpc/NinePSharp.Backends.JsonRpc.csproj" />
  <Project Path="NinePSharp.Backends.Mqtt/NinePSharp.Backends.Mqtt.csproj" />
  <Project Path="NinePSharp.Backends.Rest/NinePSharp.Backends.Rest.csproj" />
  <Project Path="NinePSharp.Backends.Soap/NinePSharp.Backends.Soap.csproj" />
  <Project Path="NinePSharp.Backends.Websocket/NinePSharp.Backends.Websocket.csproj" />
  <Project Path="NinePSharp.Fuzzer/NinePSharp.Fuzzer.csproj" />
  <Project Path="NinePSharp.Generators/NinePSharp.Generators.fsproj" />
  <Project Path="NinePSharp.Messages.FSharp/NinePSharp.Messages.FSharp.fsproj" />
  <Project Path="NinePSharp.Parser.Tests/NinePSharp.Parser.Tests.fsproj" />
  <Project Path="NinePSharp.Parser/NinePSharp.Parser.fsproj" />
  <Project Path="NinePSharp.Server.Abstractions/NinePSharp.Server.Abstractions.csproj" />
  <Project Path="NinePSharp.Server/NinePSharp.Server.csproj" />
  <Project Path="NinePSharp.Tests/NinePSharp.Tests.csproj" />
  <Project Path="NinePSharp/NinePSharp.csproj" />
</Solution>
