{
  "stryker-config": {
    "project": "NinePSharp.Server/NinePSharp.Server.csproj",
    "test-projects": [
      "NinePSharp.Tests/NinePSharp.Tests.csproj"
    ],
    "mutation-level": "Complete",
    "thresholds": {
      "break": 70,
      "low": 75,
      "high": 90
    },
    "reporters": [
      "html",
      "progress",
      "json",
      "cleartext"
    ],
    "concurrency": 12,
    "additional-timeout": 10000,
    "mutate": [
      "**/*.cs",
      "!**/*Designer.cs",
      "!**/AssemblyInfo.cs",
      "!**/Program.cs"
    ],
    "ignore-mutations": [
      "String",
      "Regex"
    ],
    "coverage-analysis": "perTest"
  }
}
