<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NinePSharp.Backends.Compute\NinePSharp.Backends.Compute.csproj" />
    <ProjectReference Include="..\NinePSharp\NinePSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
