<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParseError.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Dialect.fs" />
    <Compile Include="NinePMessage.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Messages.Classic.fs" />
    <Compile Include="Messages.Linux.fs" />
    <Compile Include="NinePParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinePSharp\NinePSharp.csproj" />
  </ItemGroup>

</Project>
