<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <RestoreNoWarn>$(RestoreNoWarn);NU1608</RestoreNoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.60" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="FsCheck" Version="3.3.2" />
    <PackageReference Include="FsCheck.Xunit" Version="3.3.2" />
    <PackageReference Include="Microsoft.Coyote" Version="1.7.0" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.7.11" />
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinePSharp\NinePSharp.csproj" />
    <ProjectReference Include="..\NinePSharp.Generators\NinePSharp.Generators.fsproj" />
    <ProjectReference Include="..\NinePSharp.Server\NinePSharp.Server.csproj" />
    <ProjectReference Include="..\NinePSharp.Server.Akka\NinePSharp.Server.Akka.csproj" />
    <ProjectReference Include="..\NinePSharp.Core.FSharp\NinePSharp.Core.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CloudBackendTests.cs" />
    <Compile Remove="CloudBackendPropertyFuzzCoyoteTests.cs" />
    <Compile Remove="CrossBackendIntegrationTests.cs" />
    <Compile Remove="HeapSecurityTests.cs" />
    <Compile Remove="MockFileSystemTests.cs" />
    <Compile Remove="MockFileSystemPropertyTests.cs" />
    <Compile Remove="MockFileSystemMutationPropertyTests.cs" />
    <Compile Remove="MockFileSystemEdgePropertyFuzzTests.cs" />
    <Compile Remove="SecretBackendRegressionTests.cs" />
    <Compile Remove="SecretFileSystemTests.cs" />
    <Compile Remove="SecretFileSystemPropertyTests.cs" />
    <Compile Remove="SecretFileSystemMutationPropertyFuzzTests.cs" />
    <Compile Remove="SrvBackendTests.cs" />
    <Compile Remove="StrykerCoverageTests.cs" />
    <Compile Remove="Coyote/MockFileSystemConcurrencyCoyoteTests.cs" />
    <Compile Remove="Coyote/SecretFileSystemSessionCoyoteTests.cs" />
  </ItemGroup>

</Project>
