<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NinePSharp\NinePSharp.csproj" />
    <ProjectReference Include="..\NinePSharp.Parser\NinePSharp.Parser.fsproj" />
    <ProjectReference Include="..\NinePSharp.Server.Abstractions\NinePSharp.Server.Abstractions.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.Database\NinePSharp.Backends.Database.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.Cloud\NinePSharp.Backends.Cloud.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.JsonRpc\NinePSharp.Backends.JsonRpc.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.Websocket\NinePSharp.Backends.Websocket.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.Mqtt\NinePSharp.Backends.Mqtt.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.Rest\NinePSharp.Backends.Rest.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.Soap\NinePSharp.Backends.Soap.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.Grpc\NinePSharp.Backends.Grpc.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.Blockchain\NinePSharp.Backends.Blockchain.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.Compute\NinePSharp.Backends.Compute.csproj" />
    <ProjectReference Include="..\NinePSharp.Backends.PowerShell\NinePSharp.Backends.PowerShell.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <RestoreNoWarn>$(RestoreNoWarn);NU1608</RestoreNoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="external/monocypher/libmonocypher.so">
      <Link>libmonocypher.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.60" />
    <PackageReference Include="Akka.Cluster" Version="1.5.60" />
    <PackageReference Include="Akka.Remote" Version="1.5.60" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
  </ItemGroup>
</Project>
