<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NinePSharp\NinePSharp.csproj" />
    <ProjectReference Include="..\NinePSharp.Parser\NinePSharp.Parser.fsproj" />
    <ProjectReference Include="..\NinePSharp.Core.FSharp\NinePSharp.Core.FSharp.fsproj" />
    <ProjectReference Include="..\NinePSharp.Server.FSharp\NinePSharp.Server.FSharp.fsproj" />
    <ProjectReference Include="..\NinePSharp.Server.Abstractions\NinePSharp.Server.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <RestoreNoWarn>$(RestoreNoWarn);NU1608</RestoreNoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backends/**/*.cs" />
    <Compile Remove="configuration/models/SecretBackendConfig.cs" />
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="external/monocypher/libmonocypher.so">
      <Link>libmonocypher.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
  </ItemGroup>
</Project>
